<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carta - Atividade 02</title>
    <style>
            body{
              font-family: poppins;
              font-size: 78%;
              background-image:url(https://i.imgur.com/anEMNsM.png);
              background-size: cover;
              background-repeat: no-repeat;
             background-attachment: fixed;
              margin: 0;
            }
            div { border: 2px solid white;
                background-color:#ffffff;
                opacity: 70%;
              justify-content: center;
              align-items: center;
            }
            a {text-align: right;}
           
          </style>
   
</head>
<body style="text-align: center;">
   <div style= "width: 400px;
   height: 400px;
   margin-left: 400px;
   margin-top: 100px;
   padding: 50px;
   float:left;
   font-family: Another Typewriter;
   " >
   Florianópolis, 17 de Maio de 2021
</br>
</br>
</br>
</br>


<p style="text-align: left;">Olá, Ana</p> 

<p style="text-align: justify;"> Gostaria de te agradecer por todo o incentivo e por sempre persistir em tudo que você se propõe.
        Graças ao seu incentivo, hoje estou tento a oportunidade de escrever essa carta.  </br> </br> 
        Obrigada por me motivar a ser o melhor que posso ser. Sempre.</br> </br> 
        Sorte poder te encontrar e poder ter a honra de ser feliz e compartilhar a vida contigo.</br> </br> 
        Obrigada por tanto.</p>


</br> </br> 
<p style="text-align: left;"> Com carinho,</br> </br> 

    Stella Rodrigues </p>

    <p style="text-align: right;"> <a href="https://anapretto.github.io/carta_ads_rwd/"><button style="background: #553803; 
      border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; 
      border: none; font-size: 16px;"  >Carta da Ana</button></a> </p>
</div>




  

    

    
</body>
</html>